// EXAMPLE DATA
Age: 19
Sex: Male
Weight: 140lbs (63.502931799964735kg)
Height: (1.8034m)
BMI: 19.5258363716381
L: -1.83665586
M: 22.45257182
S: 0.132484631

0.29242402316825142043659980812292 / -0.24332867388608766 
= -1.2017655728693419377840651139867


// EXAMPLE OBJECT
{
    appointment: "02/28/1999"
    birthdate: "02/28/1987"
    gender: "M"
    glucose: "90"
    hdl: "50"
    height: "71"
    heightUnit: "in"
    race: "white"
    sbp: "110"
    triglyceride: "75"
    weight: "140"
    weightUnit: "lbs"
}

// ROUNDING
Math.round(metsZScore*100)/100; (Two Decimal Places)
Math.round(metsPercentile*10)/10; (One Decimal Place)

// RESULT TABLE EXAMPLE
<table>
    <tr>
        <td>BMI<br /><span class="resultNum">19.54</span></td>
        <td>BMI Z-Score<br /><span class="resultNum">0.36</span></td>
        <td>BMI Percentile<br /><span class="resultNum">95.4%</span></td>
    </tr>
</table>
<table>
    <tr>
        <td>MetS Z-Score<br /><span class="resultNum">123</span></td>
        <td>MetS Percentile<br /><span class="resultNum">123</span></td>
    </tr>
</table>

// JQUERY VALIDATE EXAMPLES
Simple Number Validation
<input data-val="true" data-val-number="The field TimeLimit must be a number." data-val-required="TimeLimit is required" id="TimeLimit" name="TimeLimit" size="3" type="text" data-val-range="Age must be between 2 and 20 years" data-val-range-max="230" data-val-range-min="24" value="">

<span class="field-validation-valid" data-valmsg-for="TimeLimit" data-valmsg-replace="true"></span>


Standard Text/Character Validation
<input data-val="true" data-val-length="The field Exam Title must be a string with a maximum length of 75." data-val-length-max="75" data-val-regex="Title must contain standard characters only." data-val-regex-pattern="^[-\w\s&quot;'=!@#%,:;\.\$\{\[\(\|\)\]\}\*\+\?/\\]*$" data-val-required="The Exam Title field is required." id="InstanceTitle" name="InstanceTitle" style="width:200px;" type="text" value="" class="valid">

<span class="field-validation-valid" data-valmsg-for="InstanceTitle" data-valmsg-replace="true"></span>


Date Validation
<input class="text-box single-line hasDatepicker" data-val="true" data-val-date="The field CalendarEffectiveDate must be a date." id="CalendarEffectiveDate" name="CalendarEffectiveDate" type="datetime" value="">

<span class="field-validation-valid" data-valmsg-for="CalendarEffectiveDate" data-valmsg-replace="true"></span>